<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            display: flex;
        }

        header>a {
            flex: 1;
        }

        header>a>img {
            width: 100%;
        }

        main {
            width: 100%;
            padding: 0px 10px;
            box-sizing: border-box;
        }

        main>.item {
            width: 100%;
            height: 100px;
            background-color: rgb(255, 0, 43);
            display: flex;
            margin-top: 10px;
            border-radius: 10px;


        }

        main>.item:nth-of-type(2) {
            background-color: rgb(2, 116, 27);

        }

        main>.item:nth-of-type(3) {
            background-color: rgb(3, 126, 69);

        }

        main>.item:nth-of-type(4) {
            background-color: rgb(162, 0, 255);

        }

        main>.item>.left {
            flex: 1;
        }

        main>.item>.right {
            flex: 2;
            display: flex;
            flex-wrap: wrap;

        }

        main>.item>.right>a {
            width: 50%;
            line-height: 50px;
            text-align: center;
            border-left: 1px solid #fff;
            box-sizing: border-box;
            border-bottom: 1px solid #fff;
            color: #fff;
            text-decoration: none;
        }

        main>.item>.right>a:nth-last-of-type(-n+2) {
            border-bottom: none;
        }

        .extra {
            display: flex;
        }

        .extra>a {
            flex: 1;
        }

        .extra>a>img {
            width: 100%;
        }

        footer {
            width: 100%;
            font-size: 13px;
        }

        footer>nav {
            display: flex;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            /* height: 30px; */
            line-height: 30px;
            text-align: center;
        }

        footer>nav>a {
            flex: 1;
            text-decoration: none;
            color: #ccc;
        }

        footer>.link {
            text-align: center;
            line-height: 25px;
        }

        footer>.copyRight {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="">
                <img src="images/banner.jpg" alt="">
            </a>
        </header>
        <main>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">海外酒店</a>
                    <a href="">团购</a>
                    <a href="">特惠酒店</a>
                    <a href="">客栈公寓</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">海外酒店</a>
                    <a href="">团购</a>
                    <a href="">特惠酒店</a>
                    <a href="">客栈公寓</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">海外酒店</a>
                    <a href="">团购</a>
                    <a href="">特惠酒店</a>
                    <a href="">客栈公寓</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">海外酒店</a>
                    <a href="">团购</a>
                    <a href="">特惠酒店</a>
                    <a href="">客栈公寓</a>
                </div>
            </section>
            <section class="extra">
                <a href=""><img src="images/extra_1.png" alt=""></a>
                <a href=""><img src="images/extra_2.png" alt=""></a>
            </section>
        </main>
        <footer>
            <nav>
                <a href="">电话预订</a>
                <a href="">下载客户端</a>
                <a href="">我的订单</a>
            </nav>
            <p class="link">
                <a href="">网站地图</a>
                <a href="">ENGLISH</a>
                <a href="">电脑版</a>
            </p>
            <p class="copyRight">&copy;2015 携程旅行</p>
        </footer>
    </div>
</body>

</html>